# WorkManager

./: .gitignore  RiskerWorkManager.sln
RiskerWorkManager/: Program.cs  RiskerWorkManager.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  package-lock.json
RiskerWorkManager/Attributes/: AuthorizePermissionAttribute.cs  JWTAllowAnonymousAttribute.cs  JWTAuthorizeAttribute.cs
RiskerWorkManager/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
RiskerWorkManager/ClientApp/src/: index.html  main.ts  styles.css
RiskerWorkManager/ConfigurationSettings/: CORSSettings.cs  DbSettings.cs  JWTTokenSettings.cs
RiskerWorkManager/Controllers/: AccountController.cs  BugsController.cs  CommentsController.cs  FeaturesController.cs  FilesController.cs  LogsController.cs  NotesController.cs  PermissionsController.cs  ProjectsController.cs  RolesController.cs  TimeSpentController.cs  UsersController.cs  VersionsController.cs  WeatherForecastController.cs
RiskerWorkManager/Extensions/: SessionExtensions.cs
RiskerWorkManager/Models/: ErrorDetails.cs  ILoggerManager.cs  LoggerManager.cs
RiskerWorkManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RiskerWorkManager/PermissionValidators/: ProjectPermissionVlidator.cs
RiskerWorkManager/Properties/: launchSettings.json
RiskerWorkManager/Services/: AppMappingProfile.cs  FilesService.cs  IFilesService.cs  ILogReaderService.cs  ITokenService.cs  IUserIdentityService.cs  LogReaderService.cs  TokenService.cs  UserIdentityService.cs
WorkManagerDal/: IWorkManagerUnitOfWork.cs  (+3 more)
(+210 files in other folders)
